<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/menu/menu_bitdriftdev.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_slow_leak"
        android:title="Start Slow Leak"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/menu_force_oom"
        android:title="Force OOM Now"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
</menu>
